<noscript>
  <div class="deshabilitado">
    <strong class="text-danger"><i class="fa fa-exclamation-triangle fa-fw"></i> JavaScript está deshabilitado</strong>
    <p>Para utilizar las funcionalidades completas de este sitio es necesario tener
    JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
    target="_blank"> instrucciones para habilitar JavaScript en tu navegador web</a>.</p>
  </div>
  <style media="screen">
    body{
      overflow: hidden;
    }

    noscript{
      z-index: 5000;
      background-color: rgba(0,0,0,.8);
      position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    noscript .deshabilitado{
      background-color: #fff;
      margin: 0 auto;
      margin-top: 100px;
      width: 50%;
      padding: 15px;
    }
  </style>
</noscript>
