
<div class="panel-ayuda-item RevisionTitulo">
	<strong>Título:</strong>
	El título representa la identificación de la investigación, por lo que debe incluir el área temática que se pretende investigar; este debe estar estrechamente relacionado con el problema en estudio, es decir, es la forma concreta como se contextualiza y precisa el problema de investigación, por lo que debe ir asociada a un tiempo o lugar específico.
</div>

<div class="panel-ayuda-item ProyectoTema">
	<strong>Tema de Investigación:</strong>
	El Tema de Investigación representa el concepto  principal de tu investigación, es inmodificable. Ejemplo: <em>Sistema de Información para la Gestión y Procesamiento de Imágenes: Tema: Gestión y Procesamiento de Imágenes</em>.
</div>

<div class="panel-ayuda-item ProyectoProgramaId">
	<strong>Programa:</strong>
	Programa es estudio o Carrera de estudio.
</div>

<div class="panel-ayuda-item ProyectoCategoriaId">
	<strong>Linea de Investigación:</strong> 
	la Línea de Investigación representa la categoría con la cuál desea asociar su Tema de Investigación. Ejemplo: <em>Sistema de Información para la Gestión y Procesamiento de Imágenes: Linea de Investigación: Sistema de Información</em>.
</div>

<div class="panel-ayuda-item ProyectoGrupoId">
	<strong>Grupo:</strong>
	El grupo representa la cohorte o período académico en el que está activa su investigación. El mismo corresponderá con el lapso Académico en curso según el cronograma académico establecido por el Consejo de Área.
</div>

<div class="panel-ayuda-item AutorTutorId">
	<strong>Tutor Académico:</strong>
	El Tutor es un acompañante académico en el trayecto del proyecto de investigación.
</div>

<div class="panel-ayuda-item resumen">
	<strong>Resumen:</strong>
	Debe vaciar toda la información referente a la idea de investigación, a fin de comprender el alcance y relevancia del estudio a desarrollar: título, objetivos, características y funciones de la herramienta o solución tecnológica a desarrollar, etc; en esta fase describirá de forma precisa lo que implica su tema de investigación, sin obviar detalles que expliquen la importancia científica, tecnológica, teórica y práctica de la herramienta a desarrollar.
</div>

<div class="panel-ayuda-item RevisionEtiquetas">
	<strong>Palabras Claves</strong> o Descriptores: Las palabras que considere más relevante del tema en estudio, deben de estar separadas por comas (,)
</div>

<div class="panel-ayuda-item descripcion">
	<strong>Descripción:</strong>
	N/A
</div>

<div class="panel-ayuda-item observaciones">
	<strong>Observaciones:</strong>
	N/A
</div>